{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "em-boss",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "em-boss","database_id": "034fbff0-67f9-4f87-b217-57a082922720",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "em-boss","preview_bucket_name": "em-boss",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}